#include <iostream>
#include <map>
using namespace std;
int main()
{
    map<string, int> a;
    string s;
    int max = 0;
    while(cin >> s)
    {
        a[s]++; //добавляем элемент в словарь(если его там нет, он создается автоматически со значением 0)
    }
    //на выходе получаем словарь, в котором напротив слов из тескта количество раз, которое оно встречалось
    for(auto [i, j] : a)
    {
        //проходимся по словарю, в данной конструкции i - ключ, j - значение
        if(j > max)
        {
            s = i;
            max = j;
            //ищем максимальное значение и сохраняем ключ, котрому оно соответствует,
            //так как по ключу получить значение нельзя
        }
    }
    cout << s;
    return 0;
}