n = int(input())
a = set(range(1, n + 1))    
#создаем множество из нужных чисел

for i in range(n):
    try:
        z = set([int(i) for i in input().split()]) #ввод
        b = input()
    except ValueError:     #ValueError происходит только если воодится HELP, так что выводим
        break
    
    if b == 'YES': #если YES, считаем пересечение тех чисел, которые у нас могут быть и введенных
        a &= z
    else:   #если NO, то считаем разность тех чисел, которые у нас могут быть и введенных
        a -= z
        
print(*sorted(a)) #в питоне нет автоматической сортировке множеств, так что сортируем